[supervisord]
childlogdir = %(here)s/../logs/
logfile = %(here)s/../logs/supervisord.log
pidfile = /tmp/supervisord-pmc.pid
logfile_maxbytes = 50MB
logfile_backups=100
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
# user = 1000
identifier = supervisor
nocleanup = true
strip_ansi = false
# environment = KEY1="value1",KEY2="value2"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9005

[supervisorctl]
serverurl = http://localhost:9005

[program:pmclight]
directory=%(here)s/../conf
command=gunicorn --bind 0.0.0.0:8000 unimax_web.wsgi:application
autostart=true
autorestart=true
stdout_logfile=%(here)s/../logs/uni-stdout.log
stderr_logfile=%(here)s/../logs/uni-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=100
stderr_logfile_backups=100


